version: 1.0.{build}
image: Visual Studio 2019

install:
  - cinst Boxstarter -r --no-progress
build_script:
- ps: >-
    Write-Host "Building..."

    $repoPath = Join-Path $env:APPVEYOR_BUILD_FOLDER "boxstarter\"

    Import-Module Boxstarter.Chocolatey

    Set-BoxstarterConfig -LocalRepo "$repoPath"

    Invoke-BoxstarterBuild Leemw1977Installer
test: off
artifacts:
- path: '*.nupkg'
  name: Nuget Packages